td {
  padding: 0;
}



.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid {
  position: relative;
}

.grid td {
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 40px;
  cursor: pointer;
  z-index: 1;
  user-select: none;
}


.table-container {
  position: relative;
}

.team-members{
  min-width: 100px;
}


.cell{
  user-select:none;
}
.cell.disabled{
  color:grey;
  pointer-events: none;
  user-select: none;
}

.cell.disabled:before{
  content: "X";
  position: absolute;
  color:red;
  font-weight:650;
  font-size: 3em;
  margin-top: -22px;
  margin-left: -16px
}