body {
  background-color: #0F4D92;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0;
}

.top-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}


.main-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.grid-container {
  width: 70%;
  padding-right: 20px;
  margin-right: 20px;
}

.column-container button {
  flex: 1;
}

.sidebar-container {
  padding-left: 20px;
}

.sidebar-container select{
  width: 200px;
}

.select-container {
  margin-bottom: 10px;
  display:flex;
  gap: 15px;
  flex-direction: column;
}

td {
  border: 1px solid white;
  height: 50px;
  text-align: center;
  width: 16.66%;
}


tr:first-child th{
  text-transform: uppercase; /* Theme names in all capital letters */
  color: white; /* White text color */
  font-weight: bold;
  border-color: white;
  background-color: #0F4D92;
}

thead{
  border: 1px solid white;
  font-size: large;
  text-align: center;
}
tr:first-child td{
  border-bottom: 1px solid white;
  text-transform: uppercase;
  font-size: large;
}



tr:last-child td{
  border-bottom: 1px solid white;

}

td .question {
  margin-bottom: 5px;
  color: white; /* White question text color */
  font-weight: bold;
  align-self: flex-start;
}

td .answer {
  color: darkgoldenrod;
  font-weight: bold;
  font-size: 1.2em; /* Larger font size for the answer */
}

.option-bg-color{
  background: #0F4D92;
  color: white;
}
